# Swen

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wcc/swen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcc/swen/: BasePresenter.java  BaseView.java
app/src/main/java/com/wcc/swen/Net/: HttpRequest.java  WeatherRequest.java  WeatherService.java
app/src/main/java/com/wcc/swen/activity/: ImageNewsActivity.java  MainActivity.java  WebNewsActivity.java
app/src/main/java/com/wcc/swen/adapter/: ChannelAdapter.java  DrawerListAdapter.java  ImageNewsAdapter.java  ItemDragHelperCallback.java  LoopAdapter.java  NewsAdapter.java  NewsDetailAdapter.java  VideoAdapter.java  VideoDetailAdapter.java  WeatherAdapter.java
app/src/main/java/com/wcc/swen/contract/: AppleContract.java  MainContract.java  NewsDetailContract.java  WeatherContract.java
app/src/main/java/com/wcc/swen/model/: Ads.java  Daily.java  ImageModel.java  ImageNewsModel.java  ItemModelOfDrawerList.java  Loc.java  NewsModel.java  NewsWrapper.java  Photo.java  VideoWrapper.java  Weather.java  WeatherWrapper.java
app/src/main/java/com/wcc/swen/presenter/: ApplePresenter.java  (+7 more)
app/src/main/res/drawable/: bg_channel.xml
app/src/main/res/layout/: activity_image_news.xml  activity_main.xml  activity_web_news.xml  fragment_apple.xml  fragment_news.xml  fragment_news_detail.xml  fragment_video.xml  fragment_video_detail.xml  fragment_weather.xml  header_news_detail_rv.xml  item_drawer_lv.xml  item_image_news_detail_rv.xml  item_my.xml  item_news_detail_rv.xml  item_other.xml  item_other_channel_header.xml  item_video_detail_rv.xml  item_weather.xml  layout_drawer.xml  layout_footer.xml  layout_popupwindow_selecttab.xml  layout_rollpagerveiw.xml  layout_toolbar.xml  layout_toolbar_black.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wcc/swen/: ExampleUnitTest.java
(+12 files in other folders)
