<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ProgressBar
        android:id="@+id/pb_image_news"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp" />

    <Button
        android:id="@+id/btn_hint_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="点击重试"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image_news"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_image_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="标题"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_page_image_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="10dp"
                android:text="3/5"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_image_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="图片新闻报8月22日报道上周末成了今年暑期档最冷的一周。理论上，上周是国产片暑期档的最后一周，随后便将迎来《谍影重重5》和《冰川时代5》领衔的好莱坞大片。不过"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>