<?xml version="1.0" encoding="utf-8"?>
<com.jude.rollviewpager.RollPagerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rpv_news_detail"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:rollviewpager_play_delay="3000" />
