<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_item_image"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:text="标题"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/iv_left_item_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@mipmap/i1" />

        <ImageView
            android:id="@+id/iv_center_item_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@mipmap/i1" />

        <ImageView
            android:id="@+id/iv_right_item_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@mipmap/i1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_source_item_image"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:text="要闻"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_reply_item_image"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="跟帖"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>