<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_footer"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center"
    android:padding="10dp"
    android:text="@string/pushtorefresh"
    android:textColor="@android:color/darker_gray"
    android:textSize="18sp" />